<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.weatherappjane.WeatherAppController"
          hgap="10" vgap="10" alignment="CENTER" styleClass="root">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Application title -->
    <Label text="Jane's Weather App" id="appTitle" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

    <!-- Space between title and content -->
    <Label text="" GridPane.rowIndex="1" GridPane.columnIndex="0" />

    <Label text="Enter City:" id="cityLabel" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="cityInput" id="cityInputField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button text="Get Weather" id="weatherButton" onAction="#fetchWeatherData" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label fx:id="resultLabel" id="resultLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label fx:id="last10EntriesLabel" id="last10EntriesLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
</GridPane>
